name: Flink - Create PR to Update Advanced parameters

on:
  schedule:
    - cron: "0 6 * * 2"

jobs:
  advanced_params_flink:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v2

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: "3.8"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Flink - Update Advanced parameters
        run: make service-type-config-flink

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: Flink - Update Advanced parameters
          title: Flink - Update Advanced parameters
          body: Flink - update advanced parameters file
          base: main
          branch: flink-update-advanced-params
          labels: flink, automated-pr
          delete-branch: true
